<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="desription" content="Buy, sell and pre-order games from Gamehub" />
    <title>Gamehub - The Universe of Games</title>
    <link href="css/styles.css" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/24374c3d04.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <header>
        <a class="logo" href="index.html">GAMEHUB</a>
        <ul><a href="search.html">SEARCH</a></ul>
        <ul><a class="usericon" href="account.html">ACCOUNT PAGE</a></ul>
        <ul><a href="checkout.html">CHECKOUT PAGE</a></ul>
        <nav>
          <ul>
            <li><a href="newgames.html">NEW GAMES</a></li>
            <li><a href="usedgames.html">USED GAMES</a></li>
            <li><a href="preordergames.html">PRE-ORDER GAMES</a></li>
            <li><a href="contact.html">CONTACT</a></li>
    
          </ul>
        </nav>
    </header>
  <main>
    <section class="welcome">
    </section>
    </main>
    <footer>
        Copyright &copy;
    </footer>
  </body>
</html>
